APP_NAME=LeColaz Platform
APP_ENV=dev

POSTGRES_DSN=postgresql+psycopg://lecolaz:lecolaz@postgres:5432/lecolaz

MINIO_INTERNAL_ENDPOINT=http://minio:9000

MINIO_ACCESS_KEY=lecolaz
MINIO_SECRET_KEY=lecolaz123
MINIO_BUCKET=lecolaz-data
